<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFE8C8"
    >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,NotSibling"

            android:text="move to ABOUT"
            android:textColor="#ae6700"
            android:id="@+id/aboutButton"

            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:background="#FFC96F"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="463dp"

            android:layout_marginLeft="5dp"
            android:layout_marginBottom="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView

            android:layout_width="197dp"
            android:layout_height="472dp"
            android:layout_marginLeft="210dp"

            app:layout_constraintBottom_toBottomOf="@id/recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"

            app:srcCompat="@drawable/potatoes2" />
</androidx.constraintlayout.widget.ConstraintLayout>
